<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#32D130</headerColor>
        <logo>Untitled</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TestApp</label>
    <navType>Standard</navType>
    <tabs>TestObject1__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>TestApp_UtilityBar</utilityBar>
</CustomApplication>
